<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='logo.png') }}">
    <title>Onboarding Test Result</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', sans-serif;
            background: linear-gradient(to right, #e0f7fa, #ffffff);
            color: #333;
            text-align: center;
            padding: 20px;
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #00796b;
            color: white;
            border-radius: 10px;
            margin-bottom: 40px;
            transition: background-color 0.3s;
        }

        header:hover {
            background-color: #004d40;
        }

        header h1 {
            font-size: 1.5rem;
            font-weight: bold;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffeb3b;
        }

        .logout {
            font-size: 1.5rem;
            cursor: pointer;
        }

        .onboarding-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 30px;
        }

        button {
            padding: 12px 20px;
            background-color: #00796b;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #00796b;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 3px 2px rgba(41, 128, 185, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">

        <header>
            <div>
                <h1>Onboarding Test</h1>
            </div>
            <nav>
                <a href="/home">Home</a>
                <a href="/create" style="border-bottom: 2px solid white;">Create</a>
            </nav>
            <div class="logout"><a href="/logout" style="color: white; text-decoration: none;">Logout</a></div>
        </header>

        <div class="onboarding-container">
            <h1>Congratulations!</h1>
            <br>
            <p>You have attempted the onboarding test successfully. We hope you did well. Now, it's time to check your
                result and see where you can improve to get a better understanding of the topic.</p>
            <p>Click on the button below to dive into the world of learning!</p>
            <form action="/generate_result/{{ test_id }}" method="post">
                <button type="submit">Generate Result</button>
            </form>
        </div>
    </div>
</body>

</html>
