<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='logo.png') }}">
    <title>Improvement Room</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', sans-serif;
            background: linear-gradient(to right, #e0f7fa, #ffffff);
            color: #333;
            text-align: center;
            padding: 20px;
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #00796b;
            color: white;
            border-radius: 10px;
            margin-bottom: 40px;
            transition: background-color 0.3s;
        }

        header:hover {
            background-color: #004d40;
        }

        header h1 {
            font-size: 1.5rem;
            font-weight: bold;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffeb3b;
        }

        .logout {
            font-size: 1.5rem;
            cursor: pointer;
        }

        .improvement-room-container {
            display: flex;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 40px;
            overflow: hidden;
        }

        .notes-section {
            width: 60%;
            padding: 30px;
            text-align: left;
            line-height: 1.6;
            overflow-y: auto;
        }

        .notes-section h2 {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 8px;
            background-color: rgba(231, 249, 64, 0.5);
            font-weight: bold;
        }

        .links-section {
            width: 40%;
            padding: 30px;
            text-align: left;
            overflow-y: auto;
        }

        .link-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .link-item:hover {
            transform: scale(1.02);
        }

        .link-item img {
            width: 36px;
            height: auto;
            border-radius: 5px;
            margin-right: 15px;
        }

        .link-content {
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        .link-item a {
            color: black;
            font-size: 1.2rem;
            text-decoration: none;
        }

        .link-item a:hover {
            text-decoration: underline;
        }

        .url-text {
            font-size: 0.9rem;
            color: #888;
            margin-top: 5px;
            overflow-wrap: break-word;
        }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <div>
                <h1>Improvement Room</h1>
            </div>
            <nav>
                <a href="/home">Home</a>
                <a href="/create" style="border-bottom: 2px solid white;">Create</a>
            </nav>
            <div class="logout"><a href="/logout" style="color: white; text-decoration: none;">Logout</a></div>
        </header>

        <div class="improvement-room-container">
            <div class="notes-section">
                <h2>Notes for: {{ topic }}</h2>
                <br>
                <div style="height: 10px;"></div>
                <div>
                    {{ notes | safe }}
                </div>
            </div>

            <div class="links-section">
                <h2>Discover more:</h2>
                <br>
                {% for url in top_searches %}
                <a href="{{ url }}" target="_blank" style="text-decoration: none; color: inherit;">
                    <div class="link-item">
                        <img src="{{ icons[loop.index0] }}" onerror="this.src='{{ url_for('static', filename='logo.png') }}';">
                        <div class="link-content">
                            <p style="color: black; font-size: 1.2rem; text-decoration: none;">{{ titles[loop.index0] }}</p>
                            <p class="url-text">{{ url }}</p>
                        </div>
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>
    </div>
</body>

</html>
