<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='logo.png') }}">
    <title>Attempt Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', sans-serif;
            background: linear-gradient(to right, #e0f7fa, #ffffff);
            color: #333;
            text-align: center;
            padding: 20px;
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #00796b;
            color: white;
            border-radius: 10px;
            margin-bottom: 40px;
            transition: background-color 0.3s;
        }

        header:hover {
            background-color: #004d40;
        }

        header h1 {
            font-size: 1.5rem;
            font-weight: bold;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffeb3b;
        }

        .logout {
            font-size: 1.5rem;
            cursor: pointer;
        }

        .test-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }

        h2 {
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .question {
            margin-bottom: 20px;
        }

        .question p {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 10px;
        }

        .options {
            margin-bottom: 20px;
        }

        .options label {
            font-size: 1rem;
            color: #555;
            margin-bottom: 10px;
            display: block;
        }

        .error-message {
            font-size: 1.2rem;
            color: red;
            padding: 20px;
        }

        button {
            padding: 12px 20px;
            background-color: #00796b;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        button:hover {
            background-color: #00796b;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 3px 2px rgba(41, 128, 185, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div>
                <h1>Attempt Test</h1>
            </div>
            <nav>
                <a href="/home">Home</a>
                <a href="/create" style="border-bottom: 2px solid white;">Create</a>
            </nav>
            <div class="logout"><a href="/logout" style="color: white; text-decoration: none;">Logout</a></div>
        </header>

        <div class="test-container">
            {% if question_list %}
            <form action="/onboarding_submit/{{ test_id }}" method="post">
                {% for question in question_list %}
                <div class="question">
                    <p><strong>{{ loop.index }}. {{ question.question }}</strong></p>
                    <div class="options" style="margin-left: 0px;">
                        <label><input type="radio" name="{{ loop.index }}" value="1"> {{ question.option1 }}</label>
                        <label><input type="radio" name="{{ loop.index }}" value="2"> {{ question.option2 }}</label>
                        <label><input type="radio" name="{{ loop.index }}" value="3"> {{ question.option3 }}</label>
                        <label><input type="radio" name="{{ loop.index }}" value="4"> {{ question.option4 }}</label>
                    </div>
                </div>
                {% endfor %}
                <div id="submit-container" class="submit-container">
                    <button type="submit">Submit Answers</button>
                </div>
            </form>
            {% else %}
            <p class="error-message">An error occurred. No questions available.</p>
            {% endif %}
        </div>
    </div>
</body>

</html>
